[gd_scene load_steps=3 format=3 uid="uid://cnfeyum3ky12d"]

[ext_resource type="Texture2D" uid="uid://ntr3xjfwb8t3" path="res://img/bottomlayer.png" id="1_ltk4q"]
[ext_resource type="Texture2D" uid="uid://de3c2njoxevp7" path="res://img/top_layer.png" id="3_1yu0k"]

[node name="Board" type="Node2D"]

[node name="bottom layer" type="Sprite2D" parent="."]
texture = ExtResource("1_ltk4q")

[node name="top layer" type="Sprite2D" parent="."]
texture = ExtResource("3_1yu0k")
