[gd_scene load_steps=6 format=3 uid="uid://cnfeyum3ky12d"]

[ext_resource type="Texture2D" uid="uid://ntr3xjfwb8t3" path="res://img/bottomlayer.png" id="1_ltk4q"]
[ext_resource type="Texture2D" uid="uid://b0i45s5mq7g12" path="res://img/particletexture.png" id="2_bjw3g"]
[ext_resource type="Texture2D" uid="uid://de3c2njoxevp7" path="res://img/top_layer.png" id="3_1yu0k"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ko2iy"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 60.0
emission_ring_inner_radius = 30.0
particle_flag_align_y = true
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = -200.0
radial_accel_max = -150.0
color = Color(0.588235, 0.419608, 0.419608, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ciba5"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 50.0
emission_ring_inner_radius = 30.0
particle_flag_align_y = true
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = -200.0
radial_accel_max = -150.0
color = Color(0.94902, 0.67451, 0.67451, 0.560784)

[node name="Board" type="Node2D"]

[node name="bottom layer" type="Sprite2D" parent="."]
texture = ExtResource("1_ltk4q")

[node name="bottom particles" type="Node2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="bottom particles"]
position = Vector2(-437, -2)
amount = 11
process_material = SubResource("ParticleProcessMaterial_ko2iy")
texture = ExtResource("2_bjw3g")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="bottom particles"]
position = Vector2(429, -448)
amount = 11
process_material = SubResource("ParticleProcessMaterial_ko2iy")
texture = ExtResource("2_bjw3g")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="bottom particles"]
position = Vector2(441, 449)
amount = 11
process_material = SubResource("ParticleProcessMaterial_ko2iy")
texture = ExtResource("2_bjw3g")

[node name="GPUParticles2D4" type="GPUParticles2D" parent="bottom particles"]
position = Vector2(-427, 444)
amount = 11
process_material = SubResource("ParticleProcessMaterial_ko2iy")
texture = ExtResource("2_bjw3g")

[node name="GPUParticles2D5" type="GPUParticles2D" parent="bottom particles"]
position = Vector2(7, 457)
amount = 11
process_material = SubResource("ParticleProcessMaterial_ko2iy")
texture = ExtResource("2_bjw3g")

[node name="GPUParticles2D6" type="GPUParticles2D" parent="bottom particles"]
position = Vector2(-3, -441)
amount = 11
process_material = SubResource("ParticleProcessMaterial_ko2iy")
texture = ExtResource("2_bjw3g")

[node name="GPUParticles2D7" type="GPUParticles2D" parent="bottom particles"]
position = Vector2(-430, -446)
amount = 11
process_material = SubResource("ParticleProcessMaterial_ko2iy")
texture = ExtResource("2_bjw3g")

[node name="GPUParticles2D8" type="GPUParticles2D" parent="bottom particles"]
position = Vector2(430, 0)
amount = 11
process_material = SubResource("ParticleProcessMaterial_ko2iy")
texture = ExtResource("2_bjw3g")

[node name="top layer" type="Sprite2D" parent="."]
texture = ExtResource("3_1yu0k")

[node name="top particles" type="Node2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="top particles"]
position = Vector2(-437, -2)
amount = 11
process_material = SubResource("ParticleProcessMaterial_ciba5")
texture = ExtResource("2_bjw3g")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="top particles"]
position = Vector2(429, -448)
amount = 11
process_material = SubResource("ParticleProcessMaterial_ciba5")
texture = ExtResource("2_bjw3g")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="top particles"]
position = Vector2(441, 449)
amount = 11
process_material = SubResource("ParticleProcessMaterial_ciba5")
texture = ExtResource("2_bjw3g")

[node name="GPUParticles2D4" type="GPUParticles2D" parent="top particles"]
position = Vector2(-427, 444)
amount = 11
process_material = SubResource("ParticleProcessMaterial_ciba5")
texture = ExtResource("2_bjw3g")

[node name="GPUParticles2D5" type="GPUParticles2D" parent="top particles"]
position = Vector2(7, 457)
amount = 11
process_material = SubResource("ParticleProcessMaterial_ciba5")
texture = ExtResource("2_bjw3g")

[node name="GPUParticles2D6" type="GPUParticles2D" parent="top particles"]
position = Vector2(-3, -441)
amount = 11
process_material = SubResource("ParticleProcessMaterial_ciba5")
texture = ExtResource("2_bjw3g")

[node name="GPUParticles2D7" type="GPUParticles2D" parent="top particles"]
position = Vector2(-430, -446)
amount = 11
process_material = SubResource("ParticleProcessMaterial_ciba5")
texture = ExtResource("2_bjw3g")

[node name="GPUParticles2D8" type="GPUParticles2D" parent="top particles"]
position = Vector2(438, 0)
amount = 11
process_material = SubResource("ParticleProcessMaterial_ciba5")
texture = ExtResource("2_bjw3g")
