[gd_scene load_steps=2 format=3 uid="uid://26b7pkpmsb3m"]

[ext_resource type="Texture2D" uid="uid://c87tx7xfu7e5i" path="res://img/tile hi-res.png" id="1_jo73o"]

[node name="Card" type="Sprite2D"]
texture = ExtResource("1_jo73o")

[node name="Glyph" type="Label" parent="."]
offset_left = -54.0
offset_top = -76.0
offset_right = 54.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 96
text = "Q"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubScript" type="Label" parent="."]
offset_left = 4.0
offset_top = 2.0
offset_right = 64.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "10"
horizontal_alignment = 1
vertical_alignment = 2
