[gd_scene load_steps=13 format=3 uid="uid://2v74n5qo7jyh"]

[ext_resource type="PackedScene" uid="uid://npib1ad5mqrc" path="res://logo.tscn" id="1_grydc"]
[ext_resource type="PackedScene" uid="uid://b8aykduqsqo68" path="res://word_ai.tscn" id="2_374l1"]
[ext_resource type="Texture2D" uid="uid://b0hlhmd7qy1s2" path="res://logo-lowalpha.png" id="2_tek4f"]
[ext_resource type="Script" path="res://clickAndDragTile.gd" id="4_wwyoh"]
[ext_resource type="Texture2D" uid="uid://cucajl66bcfjo" path="res://S tile placeholder.png" id="5_cydw8"]
[ext_resource type="Texture2D" uid="uid://0rkuon2p2bh7" path="res://toplayer1.png" id="5_rastk"]
[ext_resource type="Texture2D" uid="uid://bwedxmm2ya8n" path="res://player1dealzone.png" id="6_27qk1"]
[ext_resource type="Texture2D" uid="uid://ystwu15pkc6k" path="res://toplayer2.png" id="7_vcriq"]
[ext_resource type="Texture2D" uid="uid://dpbkbmfvoos5f" path="res://player2dealzone.png" id="7_vmve3"]
[ext_resource type="Texture2D" uid="uid://c68f6c81rxofj" path="res://player3dealzone.png" id="8_vdm6k"]
[ext_resource type="Texture2D" uid="uid://ccs5qb7u82v8q" path="res://toplayer3.png" id="9_d3unp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vylgp"]
size = Vector2(30, 30)

[node name="Main" type="Node"]

[node name="Logo" parent="." instance=ExtResource("1_grydc")]
position = Vector2(393.75, 262.111)
scale = Vector2(0.1269, 0.150904)
texture = ExtResource("2_tek4f")

[node name="WordAI" parent="." instance=ExtResource("2_374l1")]

[node name="dealerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DealZone Player1" type="Node2D" parent="dealerUI"]
position = Vector2(130, 510)

[node name="Sprite2D" type="Sprite2D" parent="dealerUI/DealZone Player1"]
texture = ExtResource("6_27qk1")

[node name="Sprite2D2" type="Sprite2D" parent="dealerUI/DealZone Player1"]
texture = ExtResource("5_rastk")

[node name="restPosition1" type="Node2D" parent="dealerUI/DealZone Player1" groups=["restzone"]]
position = Vector2(-103, 0)

[node name="restPosition2" type="Node2D" parent="dealerUI/DealZone Player1" groups=["restzone"]]
position = Vector2(-68, 0)

[node name="restPosition3" type="Node2D" parent="dealerUI/DealZone Player1" groups=["restzone"]]
position = Vector2(-33, 0)

[node name="restPosition4" type="Node2D" parent="dealerUI/DealZone Player1" groups=["restzone"]]
position = Vector2(2, 0)

[node name="restPosition5" type="Node2D" parent="dealerUI/DealZone Player1" groups=["restzone"]]
position = Vector2(37, 0)

[node name="restPosition6" type="Node2D" parent="dealerUI/DealZone Player1" groups=["restzone"]]
position = Vector2(72, 0)

[node name="restPosition7" type="Node2D" parent="dealerUI/DealZone Player1" groups=["restzone"]]
position = Vector2(107, 0)

[node name="DealZone Player2" type="Node2D" parent="dealerUI"]
position = Vector2(400, 470)

[node name="Sprite2D" type="Sprite2D" parent="dealerUI/DealZone Player2"]
texture = ExtResource("7_vmve3")

[node name="Sprite2D2" type="Sprite2D" parent="dealerUI/DealZone Player2"]
texture = ExtResource("7_vcriq")

[node name="restPosition1" type="Node2D" parent="dealerUI/DealZone Player2" groups=["restzone"]]
position = Vector2(-103, 0)

[node name="restPosition2" type="Node2D" parent="dealerUI/DealZone Player2" groups=["restzone"]]
position = Vector2(-68, 0)

[node name="restPosition3" type="Node2D" parent="dealerUI/DealZone Player2" groups=["restzone"]]
position = Vector2(-33, 0)

[node name="restPosition4" type="Node2D" parent="dealerUI/DealZone Player2" groups=["restzone"]]
position = Vector2(2, 0)

[node name="restPosition5" type="Node2D" parent="dealerUI/DealZone Player2" groups=["restzone"]]
position = Vector2(37, 0)

[node name="restPosition6" type="Node2D" parent="dealerUI/DealZone Player2" groups=["restzone"]]
position = Vector2(72, 0)

[node name="restPosition7" type="Node2D" parent="dealerUI/DealZone Player2" groups=["restzone"]]
position = Vector2(107, 0)

[node name="DealZone Player3" type="Node2D" parent="dealerUI"]
position = Vector2(650, 510)

[node name="Sprite2D" type="Sprite2D" parent="dealerUI/DealZone Player3"]
texture = ExtResource("8_vdm6k")

[node name="Sprite2D2" type="Sprite2D" parent="dealerUI/DealZone Player3"]
texture = ExtResource("9_d3unp")

[node name="restPosition1" type="Node2D" parent="dealerUI/DealZone Player3" groups=["restzone"]]
position = Vector2(-103, 0)

[node name="restPosition2" type="Node2D" parent="dealerUI/DealZone Player3" groups=["restzone"]]
position = Vector2(-68, 0)

[node name="restPosition3" type="Node2D" parent="dealerUI/DealZone Player3" groups=["restzone"]]
position = Vector2(-33, 0)

[node name="restPosition4" type="Node2D" parent="dealerUI/DealZone Player3" groups=["restzone"]]
position = Vector2(2, 0)

[node name="restPosition5" type="Node2D" parent="dealerUI/DealZone Player3" groups=["restzone"]]
position = Vector2(37, 0)

[node name="restPosition6" type="Node2D" parent="dealerUI/DealZone Player3" groups=["restzone"]]
position = Vector2(72, 0)

[node name="restPosition7" type="Node2D" parent="dealerUI/DealZone Player3" groups=["restzone"]]
position = Vector2(107, 0)

[node name="tile (placeholder instance)" type="Node2D" parent="dealerUI"]
position = Vector2(30, 200)
script = ExtResource("4_wwyoh")

[node name="Sprite2D" type="Sprite2D" parent="dealerUI/tile (placeholder instance)"]
texture = ExtResource("5_cydw8")

[node name="clickbox" type="Area2D" parent="dealerUI/tile (placeholder instance)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dealerUI/tile (placeholder instance)/clickbox"]
shape = SubResource("RectangleShape2D_vylgp")

[node name="tile (placeholder instance)2" type="Node2D" parent="dealerUI"]
position = Vector2(70, 180)
script = ExtResource("4_wwyoh")

[node name="Sprite2D" type="Sprite2D" parent="dealerUI/tile (placeholder instance)2"]
texture = ExtResource("5_cydw8")

[node name="clickbox" type="Area2D" parent="dealerUI/tile (placeholder instance)2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dealerUI/tile (placeholder instance)2/clickbox"]
shape = SubResource("RectangleShape2D_vylgp")

[connection signal="input_event" from="dealerUI/tile (placeholder instance)/clickbox" to="dealerUI/tile (placeholder instance)" method="_on_clickbox_input_event"]
[connection signal="input_event" from="dealerUI/tile (placeholder instance)2/clickbox" to="dealerUI/tile (placeholder instance)2" method="_on_clickbox_input_event"]
