[gd_scene load_steps=3 format=3 uid="uid://2v74n5qo7jyh"]

[ext_resource type="PackedScene" uid="uid://npib1ad5mqrc" path="res://logo.tscn" id="1_grydc"]
[ext_resource type="PackedScene" uid="uid://b8aykduqsqo68" path="res://word_ai.tscn" id="2_374l1"]

[node name="Main" type="Node"]

[node name="Logo" parent="." instance=ExtResource("1_grydc")]

[node name="WordAI" parent="." instance=ExtResource("2_374l1")]
