[gd_scene load_steps=17 format=3 uid="uid://2v74n5qo7jyh"]

[ext_resource type="Script" path="res://main.gd" id="1_63v1i"]
[ext_resource type="PackedScene" uid="uid://b8aykduqsqo68" path="res://word_ai.tscn" id="2_374l1"]
[ext_resource type="Texture2D" uid="uid://v2qg8qaeicga" path="res://img/backdrop.png" id="2_xsuxx"]
[ext_resource type="Script" path="res://phase_singleton.gd" id="4_6gvyf"]
[ext_resource type="Script" path="res://dealerUI.gd" id="8_r8kwx"]
[ext_resource type="PackedScene" uid="uid://c71aqpsc57mwx" path="res://hud.tscn" id="10_v4hmd"]
[ext_resource type="AudioStream" uid="uid://leb2tjo4ym5k" path="res://sounds/mahjongclacks.wav" id="11_uf8cn"]
[ext_resource type="Script" path="res://sounds/playedtiles.gd" id="12_84e8n"]
[ext_resource type="AudioStream" uid="uid://cyojesm6hdpff" path="res://sounds/clicktiletoplayerhand.wav" id="13_8u22v"]
[ext_resource type="Script" path="res://sounds/clicktiletoplayerhand.gd" id="14_v03jb"]
[ext_resource type="AudioStream" uid="uid://l7lrkeqq301a" path="res://sounds/PII-FX-Crystal05.ogg" id="15_dkyax"]
[ext_resource type="PackedScene" uid="uid://dcvk0hmraq7o1" path="res://tile.tscn" id="15_rrxli"]
[ext_resource type="Script" path="res://sounds/refresh_hand.gd" id="16_3e3ur"]
[ext_resource type="Script" path="res://bag.gd" id="16_o01yg"]
[ext_resource type="PackedScene" uid="uid://c1vhlig43wshy" path="res://deal_zone_player.tscn" id="16_pu1g3"]
[ext_resource type="AudioStream" uid="uid://ck7p2mmpj2f7f" path="res://sounds/POL-end-of-time-short.wav" id="17_cdye7"]

[node name="Main" type="Node"]
script = ExtResource("1_63v1i")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_xsuxx")

[node name="WordAI" parent="." instance=ExtResource("2_374l1")]

[node name="PhaseSingleton" type="Node" parent="."]
script = ExtResource("4_6gvyf")

[node name="TimerFirstTurn1" type="Timer" parent="PhaseSingleton"]
one_shot = true

[node name="TimerFirstTurn2" type="Timer" parent="PhaseSingleton"]
one_shot = true

[node name="TimerFirstTurn3" type="Timer" parent="PhaseSingleton"]
one_shot = true

[node name="Bag" type="Node2D" parent="."]
script = ExtResource("16_o01yg")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Tile" parent="." instance=ExtResource("15_rrxli")]

[node name="dealerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_r8kwx")

[node name="DealZone Player1" parent="dealerUI" instance=ExtResource("16_pu1g3")]
position = Vector2(962, 47)

[node name="DealZone Player2" parent="dealerUI" instance=ExtResource("16_pu1g3")]
position = Vector2(941, 126)

[node name="DealZone Player3" parent="dealerUI" instance=ExtResource("16_pu1g3")]
position = Vector2(926, 206)

[node name="HUD" parent="." instance=ExtResource("10_v4hmd")]

[node name="playedtiles" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_uf8cn")
script = ExtResource("12_84e8n")

[node name="clicktiletoplayerhand" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_8u22v")
script = ExtResource("14_v03jb")

[node name="refresh_hand" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_dkyax")
script = ExtResource("16_3e3ur")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_cdye7")
volume_db = -14.991
autoplay = true

[connection signal="spawn_a_click_animation" from="." to="Bag" method="_on_main_spawn_a_click_animation"]
[connection signal="timeout" from="PhaseSingleton/TimerFirstTurn1" to="PhaseSingleton" method="_on_timer_first_turn_1_timeout"]
[connection signal="timeout" from="PhaseSingleton/TimerFirstTurn2" to="PhaseSingleton" method="_on_timer_first_turn_2_timeout"]
[connection signal="timeout" from="PhaseSingleton/TimerFirstTurn3" to="PhaseSingleton" method="_on_timer_first_turn_3_timeout"]
[connection signal="draw7" from="Bag" to="refresh_hand" method="_on_bag_draw_7"]
[connection signal="timeout" from="Timer" to="PhaseSingleton" method="_on_timer_timeout"]
[connection signal="clicktiletoplayerhand" from="dealerUI/DealZone Player1" to="clicktiletoplayerhand" method="_on_deal_zone_player_1_clicktiletoplayerhand"]
[connection signal="played_tiles_sound" from="dealerUI/DealZone Player1" to="playedtiles" method="_on_deal_zone_player_1_played_tiles_sound"]
[connection signal="clicktiletoplayerhand" from="dealerUI/DealZone Player2" to="clicktiletoplayerhand" method="_on_deal_zone_player_1_clicktiletoplayerhand"]
[connection signal="played_tiles_sound" from="dealerUI/DealZone Player2" to="playedtiles" method="_on_deal_zone_player_1_played_tiles_sound"]
[connection signal="clicktiletoplayerhand" from="dealerUI/DealZone Player3" to="clicktiletoplayerhand" method="_on_deal_zone_player_1_clicktiletoplayerhand"]
[connection signal="played_tiles_sound" from="dealerUI/DealZone Player3" to="playedtiles" method="_on_deal_zone_player_1_played_tiles_sound"]
[connection signal="hand_card_pressed" from="HUD" to="." method="_on_hud_hand_card_pressed"]
