[gd_scene load_steps=5 format=3 uid="uid://dcvk0hmraq7o1"]

[ext_resource type="Script" path="res://clickAndDragTile.gd" id="1_0sed8"]
[ext_resource type="Texture2D" uid="uid://damgfdt40tfk" path="res://letters/S.png" id="2_5sim4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vylgp"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_risoc"]
size = Vector2(30, 30)

[node name="tile (placeholder instance)" type="Node2D"]
position = Vector2(30, 200)
script = ExtResource("1_0sed8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5sim4")

[node name="clickbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="clickbox"]
shape = SubResource("RectangleShape2D_vylgp")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_risoc")

[connection signal="input_event" from="clickbox" to="." method="_on_clickbox_input_event"]
